<!DOCTYPE html>
<html ng-app="scotchApp">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Welcome to Gift Choice Bhilwara</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/Content/assets/imgs/theme/favicon.svg">

    <!-- Template CSS -->
    <link rel="stylesheet" href="/Content/assets/css/main.css">

    <!-- Font Awasome Intro -->
    <link rel="stylesheet" href="/Content/assets/css/font-awasome/font-awesome.css">
    <link rel="stylesheet" href="/Content/assets/css/font-awasome/font-awesome.min.css">
    <link href="/Content/assets/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="/Content/assets/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="/Angularjs/toast-alert/toastr.css" rel="stylesheet" />
    <!--<script src="Angularjs/angular.min.js"></script>-->
    <script src="Angularjs/toast-alert/angular.min.js"></script>
    <script src="Angularjs/angular-route.js"></script>
    <!--<script src="/Angularjs/Home.js"></script>-->
    <script src="index.js"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body>
  
     <navbar></navbar>
        <ng-view />
     

  

    <!-- Vendor JS-->
    <script src="/Content/assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="/Content/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="/Content/assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="/Content/assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="/Content/assets/js/plugins/slick.js"></script>
    <script src="/Content/assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="/Content/assets/js/plugins/wow.js"></script>
    <script src="/Content/assets/js/plugins/jquery-ui.js"></script>
    <script src="/Content/assets/js/plugins/perfect-scrollbar.js"></script>
    <script src="/Content/assets/js/plugins/magnific-popup.js"></script>
    <script src="/Content/assets/js/plugins/select2.min.js"></script>
    <script src="/Content/assets/js/plugins/waypoints.js"></script>
    <script src="/Content/assets/js/plugins/counterup.js"></script>
    <script src="/Content/assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="/Content/assets/js/plugins/images-loaded.js"></script>
    <script src="/Content/assets/js/plugins/isotope.js"></script>
    <script src="/Content/assets/js/plugins/scrollup.js"></script>
    <script src="/Content/assets/js/plugins/jquery.vticker-min.js"></script>
    <script src="/Content/assets/js/plugins/jquery.theia.sticky.js"></script>
    <script src="/Content/assets/js/plugins/jquery.elevatezoom.js"></script>
    <script src="/Content/assets/owl-carousel/owl.carousel.js"></script>
    <script src="/Angularjs/toast-alert/toastr.js"></script>
    <!-- Template  JS -->
    <script src="/Content/assets/js/main.js"></script>
    <script src="/Content/assets/js/shop.js"></script>

</body>
</html>
